{
  "name": "employeepayrollsystem",
  "version": "1.0.0",
  "description": "BridgeLabz Full Stack Backend in Node.js mini project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
